proto/trustedrelay/sequencerapis/v1/get_allocation.proto

syntax = "proto3";

package trustedrelay.sequencerapis.v1;

import "astria/auction/v1alpha1/bid.proto";

message GetAllocationHeaderRequest {
  uint64 block_height = 1;
}

message GetAllocationHeaderResponse {
  bytes allocation_hash = 1;
  // TODO - may not be needed
  uint64 block_height = 2;
}

message GetAllocationRequest {
  uint64 block_height = 1;
  bytes allocation_hash = 2;
  bytes signed_allocation_hash = 3;
}

message GetAllocationResponse {
  // TODO - block_height may not be needed
  uint64 block_height = 1;
  astria.auction.v1alpha1.Allocation allocation = 2;
}

message GetSignedAllocationRequest {
  uint64 block_height = 1;
}

message GetSignedAllocationResponse {
  astria.auction.v1alpha1.Allocation allocation = 1;
  bytes signed_allocation_hash = 2;
}

service GetAllocationService {
  rpc GetAllocationHeader (GetAllocationHeaderRequest) returns (GetAllocationHeaderResponse);
  rpc GetAllocation (GetAllocationRequest) returns (GetAllocationResponse);
  rpc GetSignedAllocation(GetSignedAllocationRequest) returns (GetSignedAllocationResponse);
}